@charset "utf-8";
html, body, #vapp {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	position: relative;
	background-color: #fff;
}

#vapp {
	overflow-y: auto;
}

.header {
	height: 70px;
	background-color: #069;
	position: relative;
	z-index: 1;
	padding: 60px 20px 0px 20px;
	background: linear-gradient(rgba(147, 209, 255, 1), rgba(255, 255, 255, 1));
	overflow: hidden;
}

.header_info {
	width: 100%;
	height: 60px;
	position: relative;
}

.acc_photo {
	width: 58px;
	height: 58px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20px;
	float: left;
	background-size: cover;
	box-shadow: 0 0 5px #fff, 0 0 25px #fff, 0 0 10px #fff, 0 0 10px #fff;
}

.accInfo {
	width: calc(100% - 80px);
	float: left;
	position: relative;
	color: #666;
}

.acc-acname {
	font-size: 14px;
	margin: 0px 10px;
}

.acc-acname::before {
	content: '(';
}

.acc-acname::after {
	content: ')';
}

.header .van-row {
	position: relative;
}

.header .van-row::after {
	content: '\e72a';
	font-family: webdesk_icon;
	display: block;
	width: 10px;
	position: absolute;
	right: 0px;
	top: 10px;
	transform: rotate(180deg);
	color: #fff;
	z-index: -1;
}

.nophoto {
	background-image: url(/Utilities/images/head1.jpg);
}

.man {
	background-image: url(/Utilities/images/head1.jpg);
}

.woman {
	background-image: url(/Utilities/images/head2.jpg);
}

.header .van-tag {
	padding: 2px 8px;
	margin-right: 10px;
}

.header .acc-count {
	padding: 5px 0px;
	font-size: 14px;
	display: flex;
	width: 100%;
}

.header .acc-count span {
	font-size: 15px;
	margin: 0px 5px;
	font-weight: bold;
	color: #333;
}

.header .acc-count>div {
	flex: 1;
}

card card-title icon {
	font-size: 22px;
}

card card-title span {
	float: right;
	margin-top: 3px;
	padding: 3px 6px !important;
}

card.help card-title icon {
	font-size: 20px;
}

card.help {
	margin-bottom: 70px;
}

.tips {
	line-height: 40px;
}
.tips::before {
	content: '\e697';
	font-family: "webdesk_icon" !important;
	margin-right: 5px;
	display: inline-block;
}


/*说明*/
.explain{
	
}
.explain tit{
	font-size:16px;
}
.explain tit:before{
	content: "\e658";
	font-size:18px;
	font-family: "iconfont";
	margin-right:6px;
}
.explain *{
	line-height:35px;
	color:#666;
}
.explain dl{
	margin:0px;
	text-align:left;
	margin-top:5px;
}
.explain dl dt{
	margin:0px;
	text-align:left;
}
.explain dl dd{
	margin:0px;
	margin-left:20px;
	text-align:left;
	line-height:20px;
}
.explain b{
	font-weight: normal;
	color: #F60;
}
.explain b:after{
	content: "积分";
}